#ifndef _VTR_XTICK_H_
#define _VTR_XTICK_H_

#include <stdint.h>
#include "HW_Profile.h"

// 24-хразрядный таймер считает на частоте CPU_CLOCK_VALUE.
// При переполнении таймера вызывается прерывание и инкрементируется счетчик переполнений.
// При вызове GetXTick() возвращается 32-битное значение в котором:
// - младшие биты содержат значение TIMER_HIGH_BITS_CNT старших битов текущего счетчика таймера;
// - старшие биты содержат значение (24-TIMER_HIGH_BITS_CNT) младших битов счетчика переполнений.
//
// При вызове GetXTickDiv1024() возвращается 32-битное значение в котором:
// - младшие биты содержат значение (TIMER_HIGH_BITS_CNT-10) старших битов текущего счетчика таймера;
// - старшие биты содержат значение (24-(TIMER_HIGH_BITS_CNT-10)) младших битов счетчика переполнений.
//
// Cм. в файле "Расчет систика.xlsx" расчеты получаемой цены разряда, максимально возможного интервала
// и проч. в зависимости от CPU_CLOCK_VALUE и количества используемых разрядов сетчика таймера.
// 
//-------------------------------------------------------------------------

// Сколько старших битов счетчика 24-хразрядного таймера использовать
//
#define TIMER_HIGH_BITS_CNT 18	

#define TICKS_PER_SECOND			(CPU_CLOCK_VALUE / (1<<(24-TIMER_HIGH_BITS_CNT)))
#define TICKS_PER_MILLISECOND		(TICKS_PER_SECOND / 1000)

// Согласно расчетам, при использовании 18 старших битов: 
// - максимально возможный интервал для GetXTick() при частоте 144МГц равен 1908 с (2^32 / TICKS_PER_SECOND);
// - разрешающая способность для GetXTick() при частоте 80 МГц равна 800 нс (1 / TICKS_PER_SECOND). 
//
// - максимально возможный интервал для GetXTickDiv1024() при частоте 144МГц равен 22,6 суток (2^32 / (TICKS_PER_SECOND/1024));
// - разрешающая способность для GetXTickDiv1024() при частоте 80 МГц равна 819,2 мкс (1 / (TICKS_PER_SECOND/1024)). 

// Примеры использования:
//
// // ---- Программная пауза на 100 мс ------
// uint32_t ticks = GetXTick();
// while( GetXTick() - ticks < TICKS_PER_MILLISECOND * 100 ); 
//
// // ---- Программная пауза на 1 час ------
// uint32_t ticks = GetXTickDiv1024();
// while( GetXTickDiv1024() - ticks < (TICKS_PER_SECOND * 3600)/1024 ); 
//
//-------------------------------------------------------------------------
void InitXTick( void );
uint32_t GetXTick( void );
uint32_t GetXTickDiv1024( void );
void DelayMs( uint32_t delay );


#endif

